
[buildout]
develop = . 
parts = setup.py __init__.py scripts
include-site-packages = false
relative-paths = true
unzip = true
download-cache = .cache

[project]
name = infi.vendata.recipe.python
namespace_packages = ['infi', 'infi.vendata', 'infi.vendata.recipe >= 0.3.3']
install_requires = ['setuptools', 'infi.recipe.template.version']
description = ['an in-house recipe for downloading and packing python']
long_description = ""

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = src/infi/vendata/recipe/python/__init__.py
input = inline:
    __import__("pkg_resources").declare_namespace(__name__)
    __version__ = "${infi.recipe.template.version:version}"

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true 
eggs = ${project:name}
    ipython
    unittest2
    nose
    mock
    coverage
    zc.recipe.egg
scripts = 
    ipython
    nosetests

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.6
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

